# android

./: .gitignore  README.md  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/edu/utexas/clee/jsf/android/: ApplicationTest.java  MainActivityInstrumentationTest.java  MainActivityTest.java
app/src/androidTest/java/jsf/clee/utexas/edu/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utexas/clee/jsf/android/: MainActivity.java  ScratchClass.java
app/src/main/java/jsf/clee/utexas/edu/myapplication/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/edu/utexas/clee/jsf/android/: MainActivityMockitoTest.java  MainActivityRobolectricTest.java  ScratchClassTest.java
